
1. 表示任意两位无符号十进制数需要（）位二进制数。
2. 时间尺度定义为 timescale 10ns/100ps，选择正确答案 ()
a. 时间精度 10ns
b. 时间精度 100ps
c. 时间单位 100ps
d. 时间精度不确定


3. 时序逻辑电路不仅与输入有关，还与原来的状态有关。（）
4. 同步复位需要进行 recovery 和 removal 检查，异步复位不需要进行 recovery 和 removal
检查（）


5. 在异步 FIFO 设计中，满信号由写时钟产生，空信号由读时钟产生（）

6. 关于 false path，正确的是（）
a. 一般异步电路可以设置为 false path
b. 两个不同频率的接口一定可以设置为 false path
c. 一般异步复位可以设置为 false path
d. 一般模拟 ip 和系统的互联接口都可以设置为 false path

7. 下面是一个什么电路：()
always@(posedge clk or negedge rst_n) begin
If (rst_n == 1’b0)
a<=2’b0;
elseif (b>2’b0)
a<= b
end
a. 综合为 latch
b. 带同步复位的 d 触发器
c. 带异步复位的 d 触发器
d. 组合逻辑


8. 对于信号定于语句：reg[0:4] always, a; 说法错误的是（）
a. 不能使用关键字定义信号名
b. 信号定义为 reg 型，只能使用在时序电路的赋值中
c. bit 定义顺序应该从高到低
d. 每个信号应单独用一行来声明

9. 下列说法错误的是（）
a. 条件语句，如果无优先级关系，尽量采用 case，避免多级 else if，影响时序；
b. If/else 语句配对使用，case 语句加 default 项；组合逻辑中在所有条件下都要对信号幅值，
如果要保持步便用 a=a 方式赋值；
c. 两个向量进行比较操作或加减操作或赋值操作时，两个向量的位宽要相等，避免隐式扩
展。
d. 可综合代码中，除了 for 语句中的循环变量可以定义为 integer 型以外，所有变量和信号
都只能为 wire 或 reg 型，不能定义为整型，实数型，无符号型，realtime 型和 time 型。

10. 关于异步设计的危害，下面说法错误的是：()
a. 信号的时延随着每次布局布线的不同而不同，随着 pvt 的改变而改变，因此可靠性很差，
而且不容易移植
b. 异步设计会产生毛刺
c. 异步设计不能做静态时序分析
d. 异步设计会带来很大的同步翻转噪声

11. 多 bit 总线信号可以通过格雷码转换进行异步处理，例如：8bit 的数据总线进行格雷码
转换，然后通过双触发器法实现异步处理（）

12. System Verilog 中，下面哪种数组在使用前需要执行 new 操作（）
a. 压缩数组
b. 联合数组
c. 动态数组
d. 多维数组

13. 电路设计中，只要采用静态时序分析就可以保证电路设计的准确性，不需要再进行动态
时序分析了。()

14. 对于 initial 语句，说法错误的是（）
a. 在仿真过程中只执行一次
b. 这是一种过程结构语句
c. 在模拟的 0 时刻开始
d. 可用于给实际电路赋初值

15. 线型信号必须显性定义（）

16. 以下名称不属于 verilog 关键字的是（）
a. genvar
b. endcase
c. cmos
d. cnt

17. 当功能覆盖率达到 100%，可以说明：（）
a. 功能覆盖率对应的 DUT 响应是正确的
b. 某些令人关注的情况已经得到测试覆盖
c. DUT 的功能点已经 100%覆盖
d. 意味着验证的完整性

18. 下面表达式正确的是（）
a. A=4’df
b. C=3’d8
c. B=5’h1
d. D=3’b2

19. RTL 代码是测试点的一个重要来源（）

20. 时序电路中，既可以使用阻塞语句，也可以使用非阻塞语句（）

21. 数字电路设计中，下列哪种手段无法消除竞争冒险现象（）
a. 加滤波电容，消除毛刺
b. 增加冗余项消除逻辑冒险
c. 增加选通信号，避开毛刺
d. 降低时钟频率

22. 异步时钟数据采样的方法错误的是（）
a. 单 bit 高频时钟脉冲展宽后给低频时钟进行采样
b. 握手信号后再采样
c. 使用 fifo 隔离进行多 bit 的采样
d. 高频时钟直接采样低频时钟的多 bit 数据

23. 以下不能对多 bit 的数据总线的时钟异步处理的是：(）
a. Dmux synchronizer
b. Gray‐code
c. 寄存器同步
d. FIFO

24. 一个 4bit 位宽的有符号数 a=4’b1001 取绝对值后的值为 abs (a)=4’b0110（）

25. 对于两个位宽相同的无符号数 a 和 b, a>b 和 a<b 两个比较器面积是一样的（）


26. 组合逻辑电路的特点是输出信号只是该时刻输入信号的函数，它是无记忆功能的。时序
逻辑电路的特点是任何时刻产生的稳定输出信号不仅与该时刻输入信号有关，而且与它过
去的状态有关（）

27. 高的功能覆盖率意味着高的代码覆盖率（）

28. 为了发现逻辑缺陷，要想到什么测什么，一定要遍历所有可能（）

29. 在 verilog 中，关于函数，不正确的是（）
a. 函数可以调用其他函数
b. 函数只能返回一个值
c. 函数必须至少带有一个输入
d. 不能包含任何时延或时延控制

30. 在 systemverilog 中，任务 task 可以调用函数 function（）
31. 下面哪个语句是可以综合的（）
a. initial 过程块
b. forever 循环语句
c. for 循环语句
d. fork join

32. 同步时序电路和异步时序电路比较，其差异在于后者（）
a. 没有触发器
b. 没有稳定状态
c. 没有统一的时钟脉冲控制
d. 输出只与内部状态有关

33. 在模块实例化语句中，悬空端口可通过将端口表达式表示为空白指定为悬空。模块的输
入端悬空值为（）
a. 0
b. x
c. 1
d. z

34. 下列电路中属于时序逻辑电路的是（）
a. 译码器
b. 计数器
c. 编码器
d. 数据选择器


35. 以下说法错误的有（）
a. 为了避免 wire 信号出现 x 态，最好是在声明时，赋初始值 0
b. 一个模块例化多次，可以使用 generatefor 循环减少代码
c. 模块例化时，需要将端口显式列出，即使某个端口未连接信号
d. 循环表达式的循环次数必须为常数

36. 某个状态下，不关心某个寄存器的输出值，那么将其设计为输出 0，可以降低功耗（）


37. 高频时钟域的数据总线（每时钟周期都变化）传递给低频时钟域，哪种同步方式正确？
（）
a. 使用握手信号进行同步
b. 使用异步 fifo
c. 使用同步 fifo
d. 使用打 2 拍进行同步

38. 同步电路设计中出现 setup time 不满足，不可以采用下面哪种措施解决（）
a. 减小信号延迟
b. Pipeline
c. 降低时钟频率
d. 增加时钟频率

39. 编写 verilog 程序时，变量的定义不可与关键字冲突（）

40. 关于亚稳态描述正确的是（）
a. 异步逻辑不会产生亚稳态
b. 采用格雷码能消除亚稳态
c. 亚稳态不会传递，所以不会导致相关逻辑处于不确定态
d. 在时钟有效延的时候外部数据未稳定，导致触发器不能判断数据电平的状态