
1. 对于一个 FPGA 的基本逻辑单元 CLB 或 LAB 而言, 不可能实现哪个电路功能？
A 1K 双端口 RAM
B 4 选 1 多路选择器
C A（B+C）
D 2 分频电路
2. 在下面的 Verilog 代码中，如果 A 等于 1’bx，则 B 输出是
If（A==1’bx）
B=1’b1;
else
B=1’b0
a. 1’b0
b. 1’b1
c. 1’bz
d. 1’bx
3. 根据芯片验证的质量要求，芯片系统验证中的测试点分解活动应该
A.主要考虑单元电路的设计内容
B.适当覆盖芯片内部实现
C.依靠验证人员对电路实现的充分揣测
D.采用全黑盒方式分解以保证规格的正确性
4. 关于三段式状态机的描述，下列说法正确的是 ()
A 描述状态迁移的逻辑为时序逻辑
B 描述状态转移时，可以不指定 default 态。
C.输出必须是寄存器输出
D. 描状态转移条件和转移规律的逻辑是时序逻辑
5. 条件覆盖率未达到 100%，验证一定不完备（×）
6. Moore 状态机和 Mealy 状态机的差异在 () 是否相关。
A.输出信号和输入信号
B 状态和输出信号
C.输出信号和状态
D.状态和输入信号
解析：Moore 型的输出只与当前状态有关；Mealy 型的输出还与输入相关
7. Isolatlon cell 是下面哪种低功耗技术必需的
A MuIti VT
B clk gating
C power gating
D Multi VDD
8. assign c[31:0]= {{【（32‐P）1’b1}} ，a【P‐1; 0】}对于 P=1 到 32，都是合法的（√）
解析：
该语句表示将 a 变量的低 P 位拼接在长度为 32‐P 的全 1 后面，形成一个 32 位宽的向
量，将该向量赋值给 c 变量。该代码对于 P 的所有值都是合法的。
在代码中，使用了 SystemVerilog 中的拼接操作符{ }，它们用于将一个或多个 Verilog 子向
量连接在一起以创建一个较大的向量。在这个例子中，使用了两个拼接操作符：
[{[(32‐P) 1’b1}}] 对应于一个长度为 32‐P 的向量，所有的位都设置为 1，表示一个 P 位的
MSB 扩展值为 1 的向量
[a[P‐1:0]] 对应于长度为 P 的向量，包含了 a 的低 P 位。
9. 在 verilog 中，调用 $write 或者$ display 显示信息时，关于显示格式说法错误的是（）
A、%c 或%C 表示以 ASCII 码字符得形式输出
B、%x 表示十六进制的形式输出
C、%f 或%F 表示以指数的形式输出实型数
D、%s 或%S 表示以字符串的形式输出
10. reg signed【0：4】c；c=8’ h8f，赋值后 c 的值是多少？
a. 17
b. 15
c. ‐15
11. 下面哪条语句是对的。
A、wire buf;
B、define AHB_TRANS SEO=2’b11
C、parameter BUS_WD=12；
D、reg [7.0] reg；
12. 以下关于 Flase‐path，正确的是 ()
A、两个不同频率之间的接口一定可以设置为 false path
B、一般异步复位可以设置为 Fase‐path
C、一般模拟 IP 和系统的互联接口都可以设置为 False‐path
D、一般异步电路可以设置为 False path
解析：false path 就是我们进行综合分析时，不希望综合工具分析的那些路径。一般在以下
两种情况下使用
13. 从逻辑上考虑，与电路正常工作不相关的那些路径，比如测试逻辑，静态逻辑等
14. 从时序上考虑，我们在综合时不需要分析的那些路径，比如跨越异步时钟域的路径
15. 下面这段代码，vid 为 0，data_i 在翻转时，乘法器不产生动态功耗 (×)
always@(*) begin
if (vid==1’b1) begin
data_i_sqw=$signed (data_i)* $signed (data_i);
end
else begin
data_i_sqw=16’d0;
end
end
解析：
在 vld 为 0 时，根据代码，乘法器还是会执行，此时的输入会被看做是零，输出也为零。因
此，即使 vld 为零，乘法器仍会产生动态功耗。正确的代码应该使用一个逻辑门来控制乘法
器。
16. 模块只收效到 0.75V，提压到 0.85v 可以正常工作。（×）
17. 下列哪项不属于动态功耗?（）
A、电路短路功耗
B、二极管反向电流引起的功耗。
C、电路翻转功耗
18. 不允许在时序电路中，使用阻塞赋值。（√）
19. 对于相同位数输入的变量比较器，大于和小于的面积是一样的（×）
解释：需要考虑有无符号位，如果无符号，大小面积相同；有符号是不同
20. 以下选项中，z 的二进制表示正确的是: ()
reg [7:0] z;
z=$unsigned (‐4)
A.8’b0000_0100
B.8'b1111_0011
C 8’b1111_1100
D.8’b0000_0011
解析：
对于 SystemVerilog 中的 unsigned 类型，其值域为 0 到 2^N‐1，其中 N 表示变量的位宽。
因此，unsigned (‐4) 的值为 2^8 ‐ 4 = 252。
用二进制表示 252，需要 8 位二进制数。其二进制表示为 1111 1100。因此，正确的答案是
D. 8’b0000_0011。
21. 在编写时序逻辑代码时，下列哪个方法不能明显降低动态功耗
A.将不必要的置 0/置 1 修改为保持
B 降低时钟频率
C.时钟门控
D. 使用不带复位的寄存器
22. Verilog 语言的层次从低到高依次对应 ()
A、门级，寄存器传输级，行为级，功能级，系统级
B、系统级，功能级，寄存器传输级，行为级，门级，行为级，寄存器传输级，功能级，系
统级
C、门级，寄存器传输级，功能级，行为级，系统级
D、门级，功能级，寄存器传输级，行为级，系统级
23. 状态机的基本要素中包括: 状态、输入，输出和健壮性（×）
解析：输入、输出、状态
24. reg[255:0] mem[15:0]; 该声明定义了一个位宽为 16Bits，深度为 256 的 Memory（×）
解析：该声明定义了一个位宽为 256bits，深度为 32 的 memory。
25. SystemVerilog 随机只支持两态值，四态值 (X 或 Z) 或四态操作符 (如==，！==) 在随机中使
用是非法的并且会导致错误（√）
26. SystemVerilog Asserion 中, express1|=>express2, 表示如果 express1 为真，则在当前时刻检
查 express2，如果 express2 为真则断开。（×）
27. 以下语句，哪个不可综合?
A、generate 语
B、wait 语句
C、if 语句
D、for 语句
解析：
可综合语句：
input、output、parameter、reg、wire、always、assign、begin、end、case、 posedge、negedge、
or、and、default、if、function、generate、integer、`define, while、repeat、for(while、repeat
循环可综合时，要具有明确的循环表达式和循环条件，for 可综合时也要有具体的循环范围)
不可综合语句:
initial、fork.. join、wait、time、real、display、 forever.
28. 高频时钟域的总线数据 (可能每个时钟周期数据都发生变化) 传递给低频时钟域时，哪种
同步方式正确 ()
A、使用握手信号进行同步
B、使低频时钟域的两级触发器进行同步
C、使用异步 FIFO
D、使用同步 FIFO
解析：高频时钟域的总线数据传递给低频时钟域，可以使用握手信号，但是总线数据每时钟
周期都变化，这时候使用握手信号进行同步会造成数据的丢失，所以 A 错误; 同步 FIFO 不能
作为同步器来进行数据的跨时钟域传输，异步 FIFO 可以（无论是单 bit 还是多 bit 跨时钟域）
单 bit 数据可以用打两拍来进行同步，多 bit 的数据不能。
29. 状态机必须有 1 个缺省状态（√）
解析：解析：状态机必须有一个缺省状态，防止出现未知状态导致系统崩溃，同时也防止状
态生成锁存器，就像 case 需要 default 一样
30. 功能覆率达到 100%说明验证已经完备和充分了（×）
解析：头脑风暴挖掘测试点是必须的，但是要保证测试点是符合规格说明和约束的，并且是
可能会发生的场景。
31. reg【7:0】regA, regB; regB=$unsigned (‐4’sd4), regB 是多少？
a. 8’b11111100
b. 8’b00001100
c. ‐4
解析：
regA = $unsigned (-4); // regA = 8'b11111100
regB = $unsigned (-4'sd4); // regB = 8'b00001100
regS = $signed (4'b1100); // regS = -4
32. 在 systemverilog 中，任务 task 可以调用函数 function（√）
33. 下列表达式中，哪些可以使用一个或多个二输入与非门器件实现
A、A+B
B、Ã
C、A.B
D、常数 1
34. 模块实例化子模块时，有哪些关联方式（）
a. 属性关联
b. 位置连接
c. 端口名称连接
35. 添加断言 (SVA) 的作用主要包括以下哪些方面
A、增加覆盖率的检查，保证自己希望冲击的场景都被冲击到。
B、部分 bug 需要累积效应才会暴露，验证环境难以构造足够长时间的用例冲击出来，通过
assertion 来保证这种问题在第一次发生时被发现
C、关健节点添加 assertion，帮助设计人员迅速找到代码出错点，提高问题定位的效率。
D、复杂逻辑中添加 assertion，增加微观检查，做补充验证，相当于验证的白盒检查
解析：覆盖率的检查，分为很多种，包括了代码覆盖率和功能覆盖率，这里场景应该就是和
功能息息相关 B: 这里类似于手动灌数据
36. 下列哪几种类型的存储单元，在掉电后内部存储信息不会丢失（）
A、EFUSE
B、SRAM
C、FLASH
D、SDRAM
37. Verilog 语法关于任务和函数，描述正确的有
A、任务 (task) 可以调用任务
B、函数可以调用任务。
C. 函数可以调用函数。
D.任务可以调用函数 (function)
38. 下面哪些会导致代码不可综合？
A、使用了 initial 语句
B、使用了 generate 语句
C、代码中包括了运算符===
D、在给寄存器赋值时，加了 #delay
39. 125MHZ 时钟域的多 bit 信号 A【127:0】需要同步到 25MHz 时钟域，可能使用的同步方
式有
A、双向握手
B、打三拍
C 、DMUX
D、异步 FIFO
40. 业界常用的验证方法学有:
A、UVM
B、SystemVerilog
C、VMM
D、TestBench
解析： 业界常用的验证方法学有 VMM （ Verification Methodology Manual ） 、OVM
（OpenVerification Methodology）和 UVM（Universal Verification Methodology）；SystemC 和
SystemVerilog 不是验证方法学，是语言！
41. Formality 是由 Synopsys 公司开发的一种形式验证 (Formal Verification) 工具，用于两个
Design 之间的等价性验证。它可以支持如下哪些等价性验证 ()?
A、门级网表对门级网表
B、RTL 级对 RTL 级
C、RTL 级对门级网表
42. 多 bit 信号跨时钟域同步常用的方式有
A、乒乓 Buffer
B、打三拍
C、DMUX
D、异步 FIFO
解析：A: 数据选择，没有什么用的吧
B: 打三拍，虽然适用于单比特数据，但是格雷码多比特还是可以用的
C: 这个乒乓操作主要是用于提高数据的吞吐率的
D: 异步 FIFO 主要用于多比特信号的跨时钟域处理方式