



1. 以下关于过程赋值的描述，不正确的是（）

A 在⾮阻塞性过程赋值中，使⽤赋值符号“< =”
B 赋值操作符是“=”的过程赋值是阻塞性过程赋值
C 在⾮阻塞性过程赋值中，对⽬标的赋值是⾮阻塞的（因为时延），但可预定在将来某个时
间步发⽣（根据时延：如果是 0 时延，那么在当前时间步结束）
D ⾮阻塞性过程赋值在其后所有语句执⾏前执⾏


2.芯⽚的功耗和下列哪种不强相关__。
A 资源利⽤率
B 核电压
C 组合逻辑级数
D 翻转率


3.下列说法错误的是(  )
A Clock Buffer Enable 使能率越⼤，功耗越⼤
B 电路时钟频率越⾼，则电路的动态性越⾼，功耗越⼤
C 输⼊并联终结电阻越⼤，功耗越⼤
D Fanout 越⼤，驱动的负载越多，负载电容越⼤，功耗越⼤

4.关于状态机的描述，如下错误的是（ ）
A 不同状态机之间的相互关系要明晰，避免状态异常导致配合关系异常。
B 状态机的安全完全取决于RTL 编码⽅式和⻛格，推荐使⽤“独热码”作为状态机的状态。
C 状态机中有异常保护、防挂死处理，确保每个状态都能在异常情况下能恢复。
D 在状态机轮转中作为跳转条件的两个互斥信号应⽤⼀个信号表示。


5.下列电路中不属于时序逻辑电路的是____
A 全加器
B 加法器
C 分频器
D 计数器

6.以下关于TESTBENCH 的描述，错误的是(  )
A TESTBENCH 采⽤分层结构，通常包括测试⽤例层、数据交换层及待测模块层
B TESTBENCH 是为了完成对逻辑的验证⽽搭建的仿真环境
C TESTBENCH 编码设计对可测试性没有要求
D TESTBENCH ⽤来发送激励数据、控制仿真执⾏，并完成输出结果⽐较


7. 以下哪种匹配⽅式的匹配器件是紧靠驱动端布局的 (  )
A Thevenin 等效匹配
B 并联匹配
C AＣ匹配（RC 匹配）
D 串联匹配

8. 表达式 Xn+1 (t+T)=Xn (t)，其中 T 为时钟周期，描述的是___。
A Ｔ触发器
B SR 触发器
C D 触发器
D JK 触发器

9.
main (){
int i=8;
printf ("%d\n",++i);
printf ("%d\n", i--);
}
上⾯代码的打印输出分别为：(  )
A 9 9
B 8 8
C 9 8
D 8 9


9. 寻址容量为 15k \*8bit 的 RAM 需要（  ）根（地址和数据线不复⽤）地址线和数据线。
A 22
B 17
C 23
D 18

11.下列哪项不是导致信号完整性问题的原因 (  )
A 信号电平越来越低，噪声裕量⼩
B 信号频率越来越⾼
C 信号接收端获取到了错误的电平值。
D 波形 01 变化斜率要求⾼爬坡时间短

10. 下⾯关于异步信号同步化描述正确的是 (  )
A RAM 端⼝信号如果已经做了多时钟周期约束，则不需要再考虑异步信号同步化处理。
B 在跨时钟域同步化处理时，使⽤两级寄存器结构可以完全消除亚稳态。
C 多 bit 信号同步化可以使⽤可靠的握⼿电路、格雷码或 FIFO 实现。
D 在跨时钟域之间不要使⽤组合逻辑，防⽌出现亚稳态。

11. 下列哪个不是解决跨时钟域多位信号同步的⽅法___。
A 握⼿通信⽅式
B 同步 FIFO 隔离
C 双端⼝RAM 通信⽅式
D 格雷码输出

12. 若⼀模拟信号为带限，且对其抽样满⾜奈奎斯特条件，则只要将抽样信号通过__即
可完全不失真恢复原信号。
A 理想带通滤波器；
B 理想低通滤波器；
C 理想带阻滤波器；
D 理想⾼通滤波器；

13. 测量⼀个时钟的频率准确度，合适的仪器是 (  )
A 示波器
B 晶体振荡器
C 频率合成器
D 频率计

14. 在 Verilog HDL 中，定义变量并进⾏运算如下：
wire [5:0] .memo mem1 ,mem2;
wire [2:0] data_out;
assign mem0 = 0x29;
assign mem1 = 0x1B;
assign mem2 = 0x34;
assign data \_out = mem0[5: 3]+mem1[4:2] + mem2[3:1];
请问 data_ out 的输出值为（  ）
A 0x7
B0xD
C 0x3
D 0x5


15. 卡诺图上变量的取值顺序是采⽤：（）
A ASCII 码
B 循环码
C ⾃然⼆进制数
D ⼆进制码

16. DDR3 芯⽚的接⼝电平是（）
A SSTL-1.8。
B CML。
C HSTL-1.8。
D SSTL-1.5。

17. 下⾯关于$display. $strobe, $monitor 的区别描述正确的是 ()
A $strobe 直接⽴刻输出，$ display 是等稳定后输出，$monitor 是发⽣变化时输出
B $display 直接⽴刻输出，$ monitor 是等稳定后输出，$strobe 是发⽣变化时输出
C $display 直接⽴刻输出，$ strobe 是等稳定后输出，$monitor 是发⽣变化时输出
D $strobe 直接⽴刻输出，$ monitor 是等稳定后输出，$display 是发⽣变化时输出

18. 在有符号数的乘法运算中，8 ⽐特有符号数乘以 12 ⽐特有符号数，运算结果⽤多少⽐特
的有符号数表式则既不会溢出也不会浪费___
A 20
B 18
C 21
D 19

19. 组合逻辑电路消除竞争冒险的⽅法有___。
A 后级加驱动电路
B 输⼊端加滤波电路
C 屏蔽输⼊信号的尖峰⼲扰
D 在输出端接⼊滤波电路

20. 对于代码覆盖率，以下说法错误的是：（）
A 这可以帮助发现是否存在冗余代码
B 可以帮助确定代码⾏是否被完全执⾏
C 可以帮助发现状态机跳转路径是否覆盖
D 可以帮助确定功能需求是否完全实现

23.⼀个⼋位⼆进制减法计数器，初始状态为 00000000，问经过 268 个输⼊脉冲后，此计数
器的状态为___。
A 11110101
B 11001111
C 11110011
D 11110100


21. 对于⼀般的逻辑电平，各参数需满⾜如下_的关系。
A Voh>Vih>Vt>Vol>Vil;
B Vih>Voh>Vt>Vol>Vil;
C Voh>Vih>Vt>Vil>Vol;
D Vih>Voh>Vt>Vil>Vol;

22. 提⾼同步设计的⼯作频率的原则中，可⾏的措施是（）。
A 打平设计的层次结构，使得模块边界充分优化
B 打开综合器资源共享选项
C 复杂状态机采⽤⼆进制编码或者格雷码
D 减少组合逻辑级数

23. 对于⼀般的逻辑电平，各参数需满⾜如下的关系 (考的时候确实是和 24 ⼀样)（）
A Vih>Voh>Vt>Vil>Vol
B Vih>Vol>Vt>Vol>Vil
C Voh>Vih>Vt>Vil>Vol
D Voh>Vih>Vt>Vol>Vil

24. 下列关于寄存器等价优化错误的是（）
A 通过显式的综合约束代码可以阻⽌⼯具进⾏等价寄存器优化
B 综合⼯具会⾃动优化等价寄存器
C 通过综合⼯具选项设置可以阻⽌⼯具进⾏等价寄存器优化
D 综合⼯具等价寄存器优化不会跨越代码⼀级模块

25. 在两个⽅向上交替的传输为：（）
A 全双⼯
B 单⼯
C 串⾏
D 半双⼯

26. 下列关于 initial 和 always 的说法错误的是（）
A initial 只能执⾏⼀次;
B initial 和 always 的区别是前者不可以综合，后者可以综合;
C always 始终循环执⾏;
D initial 和 always 不能同时执⾏;

27. 未施加外部电压时，PN 结中电流（）
A 从 N 区到Ｐ区
B 不确定
C 等于零
D 从Ｐ区到 N 区


28. FPGA 中的 BRAM 使⽤的 ECC 的特性有哪些（）
A 只能可以发现 1 或者 2bit 错误
B 可以纠正 1bit 错误
C 可以发现 2bit 以上的错误
D 可以纠正 2bit 错误

⼆、多选题（4 分）
29. 要把 10M 时钟域下的⼀个模 10 计数器的值，传递到异步的 100M 时钟域下。以下说法
正确的有___。
A 可以把计数值转换成格雷码，再⽤100M 时钟采样
B 可以通过异步 fifo 传递计数值
C 可以⽤计数值+握⼿信号的⽅式传递
D 可以先⽤100M 时钟把计数值打 2 拍，再采样

30. 为保证器件接⼝的可靠性，哪些因素我们需要关注（）?
A 温度漂移
B 时钟抖动
C 电源噪声
D 器件参数离散性

31. 在 Verilog HDL 中，下列关于表达式的描述正确的是（）
A 表达式中可使⽤函数调⽤
B 表达式由操作数和操作符组成
C 表达式中的整数值可被解释为有符号数或⽆符号数
D 表达式可以使⽤数值

32. 下⾯关于 always 语句描述正确的是___。
A 阻塞赋值按照顺序执⾏，⾮阻塞赋值并发执⾏。
B 时序逻辑 always 中敏感表中必须标明时钟信号和复位信号（如果使⽤异步复位）。
C 在时序逻辑语句块中⾮阻塞赋值和阻塞型赋值都可以使⽤
D 组合逻辑 always 中敏感表可以标明敏感变量，也可以使⽤\*替代。


36.⼆进制减法遵循下⾯哪些规则（）
A 0-1=1
B 1-0=1
C 1-1=0
D 0-0=0

33. 以下属于常⽤逻辑电平的有（）
A PECL
B LVTTL
C LVDS
D LVCMOS


34. 下列⽅法对提升系统时钟频率有帮助的有___。
A 采⽤pipeline 设计
B 升⾼器件环境温度
C 减少组合逻辑级数
D 使⽤全局的时钟资源

35. 如下属于差分电平的是_
A LVPECL
B LVTTL
C CML
D LVDS


36. 下列关于 initial 和 always 的说法正确的是__。
A initial 只能执⾏⼀次
B initial 不可以综合，always 可以综合
C always 只要条件符合即可执⾏
D initial 和 always 不能同时执⾏


37. 关于状态机编码，如下描述中正确的是（）
【A】状态编码⽤parameter 定义
【B】状态机必须有 default 态
【C】⽤组合逻辑和时序逻辑分离的⻛格描述 FSM
【D】⽤case 语句描述状态的转移

38. 业界常⽤的验证⽅法学有（）
【A】SystemC
【B】UVM
【C】SystemVerilog
【D】VMM


39. 逻辑电路的动态功耗⼀般跟以下哪个因素相关（）
【A】电压
【B】频率
【C】⼯艺
【D】⼯作温度

40. 下列哪些项是异步处理需要考虑的因素（）
【A】异步信号的电平或脉冲特性
【B】异步信号是不是总线
【C】两个异步时钟时间的频率关系
【D】异步信号是不是寄存器输出

41. 下列不属于分解测试点时的关注点的是（）
【A】性能
【B】⽆充分理由的揣测
【C】偶然的设计失误
【D】可测性
【E】功能

